{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/load-project-rules.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '📝 记忆回流提醒：如果本次完成了一个问题系列，请检查是否有新经验需要写入 memory/ 目录下的主题文件。详见 CLAUDE.md「记忆回流」章节。'"
          }
        ]
      }
    ]
  }
}
